#user  nobody;
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream phantomjs {
  server 127.0.0.1:8002 fail_timeout=0; # 2014-05-17 09:13:10 +0300
  server 127.0.0.1:8003 fail_timeout=0; # 2014-05-17 04:36:56 +0300
    }

    gzip             on;
    gzip_min_length  500;
    gzip_proxied any;
    gzip_types text/plain text/html application/json;

    server {
        listen 2000;

        location / {
            proxy_pass http://phantomjs;
        }
    }
}
