#user  nobody;
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    upstream phantomjs {
      server 127.0.0.1:8002 fail_timeout=0;
      server 127.0.0.1:8003 fail_timeout=0;
      server 127.0.0.1:8004 fail_timeout=0;
      server 127.0.0.1:8005 fail_timeout=0;
      server 127.0.0.1:8006 fail_timeout=0;
      server 127.0.0.1:8007 fail_timeout=0;
    }

    server {
        listen 2000;

        location / {
            proxy_pass http://phantomjs;
        }
    }
}
